<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Price list</title>
</head>
<body>
    <form class="price-count" id="price-count">
        <input type="number" id="peoples" min="1" value="1">
        <label for="peoples">Количество человек</label>
        <input type="number" id="hours" min="1" value="1">
        <label for="hours">Количество часов</label>
        <button>Посчитать</button>
    </form>

    <div class="result"></div>

    <script src="assets/app/index.js"></script>
</body>
</html>